CACHE MANIFEST
#Files to be cached

CACHE:

AllSpark2k15.html
css/font-awesome.min.css
css/bootstrap.min.css
css/jquery.socialfeed.css
css/styles.css
template.html
favicon.ico
js/jquery-2.1.4.min.js
js/velocity.min.js
js/velocity.ui.min.js
js/bootstrap.min.js
js/connectivity.js
js/intro.js
js/cd.js
js/template.html
js/codebird-js/codebird.js
js/doT/doT.min.js
js/moment/min/moment.min.js
js/jquery.socialfeed.js
fonts/fontawesome-webfont.eot
fonts/fontawesome-webfont.svg
fonts/fontawesome-webfont.ttf?v=4.4.0 
fonts/fontawesome-webfont.woff?v=4.4.0 
fonts/fontawesome-webfont.woff2?v=4.4.0 
fonts/FontAwesome.otf
fonts/glyphicons-halflings-regular.eot
fonts/glyphicons-halflings-regular.svg
fonts/glyphicons-halflings-regular.ttf
fonts/glyphicons-halflings-regular.woff
fonts/glyphicons-halflings-regular.woff2
css/Harabara.eot
css/Harabara.svg
css/Harabara.ttf
css/Harabara.woff
images/alls1.jpg
images/d1.png
images/d2.png
images/d3.png
images/d4.png
images/d5.png
images/logo.png
images/logo_allspark.png
images/logo_sirius.png
images/logo_square.png

NETWORK:
*

# LAST UPDATE
# 09:34PM 14 November 